# InformationSecurity

./: .gitignore  README.md  pom.xml
src/main/java/lab1_closed/: CaesarCipher.java  CaesarDecipher.java  FrequencyAnalysisDecipher.java  UnknownLetter.java
src/main/java/lab1_closed/utils/: Alphabet.java
src/main/java/lab1_closed_key/: CaesarCipher.java  CaesarDecipher.java  FrequencyAnalysisDecipher.java  UnknownLetter.java
src/main/java/lab1_closed_key/utils/: Alphabet.java  InitProperties.java
src/main/java/lab2_closed_key/: CypherGOST.java  CypherOFB.java
src/main/java/lab2_closed_key/utils/: CipherParams.java  InitProperties.java  TextArraysConverter.java
src/main/java/utils/: TextReader.java
src/test/java/: JsonFileReader.java  PropertyFileReader.java
src/test/java/lab1_closed/: CaesarCipherDecipherTest.java
src/test/java/lab1_closed/utils/: InitProperties.java  TextReader.java
src/test/java/lab1_closed_key/: CaesarCipherDecipherTest.java
src/test/java/lab1_closed_key/utils/: InitProperties.java  TextReader.java
src/test/java/lab2_closed_key/: GOSTEncryptDecryptTest.java
src/test/resources/lab1_closed_key/: expectedText.txt  text.txt
src/test/resources/lab2_closed_key/: key.txt  text.txt
